//.dashboard-wrapper{
//  display: grid;
//  grid-template-areas:
//    ". . left"
//    ". . left";
//  row-gap: 1rem;
//  column-gap: 1rem;
//  grid-template-columns: repeat(3, 1fr);
//  grid-template-rows: repeat(2, 400px);
//}
//.left-card{
//  grid-area: left;
//}
