server {
    listen 80;
    listen [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

		location /api {
      proxy_pass http://10.2.4.16:9201;
    }
}
